# Spotify

./: pom.xml
src/main/java/DTO/: CSVReader.java
src/main/java/DTO/user/: userDTO.csv
src/test/java/LikedSongs/: LikedSongsTest.java  Song.java
src/test/java/login/: LoginPositiveTest.java
src/test/java/pages/: AccountPage.java  HomePage.java  LikedSongsPage.java  LoginPage.java  OneMoreClass.java  PageBase.java  TestBase.java  UserAccountPage.java
src/test/java/tests/: Chenges_Test.java  LoginTestPositive.java  TestBase.java
src/test/java/tests/positive/: LikedSongsListTestDTO.java  LoginTestDTO.java
